.App
  text-align: center;
  &-header
    background-color: #444;
    height: 50px;
    padding: 20px;
    color: white;
  &-title
    font-size: 1.5em;
  &-intro
    font-size: large;
  &-input
    font-size: 1.3em
    padding: 5px
  &-button
    font-size: 1.3em
    padding: 5px



